name: "postprocess"
backend: "python"
max_batch_size: 8
default_model_filename: "model.py"
dynamic_batching {
}
input [
  {
    name: "model_answer"
    data_type: TYPE_FP32
    dims: [84, 8400]
  },
  {
    name: "shapes"
    data_type: TYPE_INT32
    dims: [2]
  }
]
output [
  {
    name: "output_json"
    data_type: TYPE_STRING
    dims: [1]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: 0
  }
]

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/app/env.tar.gz"}
}